worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass http://app-dev:3000;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://app-prod:3000;
        }
    }
}